# Ecommerce

app/: build.gradle  google-services.json
app/src/androidTest/java/com/connectors/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectors/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/connectors/ecommerce/Interface/: ItemClickListner.java
app/src/main/java/com/connectors/ecommerce/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/connectors/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/connectors/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  app_bar_home2.xml  cart_items_layout.xml  nav_header_home2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/connectors/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
